http.url.zuul=http://localhost:8181
http.order.api.url=${http.url.zuul}/qsiOrderApi
http.patient.api.url=${http.url.zuul}/qsiPatientApi
api.order.api.all=${http.order.api.url}/all
api.patient.api.calling.code=${http.countries.api}/callingcode/{countryId}
api.patient.api.codes=${http.countries.api}/alpha?codes={countriesCodes}
api.patient.api.name.full.text=${http.countries.api}/name/{countryName}?fullText=true
api.patient.api.code=${http.countries.api}/alpha/{countryCode}
api.patient.api.capital.city=${http.countries.api}/capital/{cityName}
api.patient.api.region=${http.countries.api}/region/{regionName}
api.patient.api.sub.region=${http.countries.api}/subregion/{subRegionName}

