http.countries.api=http://restcountries.eu/rest/v1
api.countries.services.all=${http.countries.api}/all
custom.sleep.order.domain.key=custom.sleep.order.domain.value
custom.sleep.order.domain.value=100
