
http.countries.api=http://restcountries.eu/rest/v1
api.countries.services.calling.code=${http.countries.api}/callingcode/{countryId}
api.countries.services.codes=${http.countries.api}/alpha?codes={countriesCodes}
api.countries.services.name.full.text=${http.countries.api}/name/{countryName}?fullText=true
api.countries.services.code=${http.countries.api}/alpha/{countryCode}
api.countries.services.capital.city=${http.countries.api}/capital/{cityName}
api.countries.services.region=${http.countries.api}/region/{regionName}
api.countries.services.sub.region=${http.countries.api}/subregion/{subRegionName}
custom.sleep.patient.domain.key=custom.sleep.order.domain.value
custom.sleep.patient.domain.value=5000
